.section {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.label {
  grid-column: span 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2.5rem;
}

.title {
  text-align: end;
}

.main {
  grid-column: span 7;
  border-left: 1px solid var(--accent-color);
  padding: 2.5rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formTitle {
  display: none;
}

@media (max-width: 992px) {
  .label {
    display: none;
  }

  .main {
    grid-column: span 12;
    border: none;
  }

  .formTitle {
    display: block;
  }
}